.Question{
    border: 2px solid rgb(134, 250, 77);
    border-radius: 1em;
    width: 30em;
    margin: auto;
    margin-top: 2em;
    text-align: center;
}

.questionHeader :nth-child(-n + 2){
    font-size: 1.7em;
}

.questionHeader p{
    margin: 0;
    font-weight: bold;
}

.questionHeader{
    border: 2px solid rgb(103, 218, 143);
    border-radius: 1em;
    background-color: rgb(35, 219, 116);
    padding: 1em;
}

.qAndA{
    padding: 1.5em;
}

.question {
    border: 4px solid black;
    border-radius: 1em;
    padding: 3em 2em 3em 2em;
}

.Answer {
    border: 2px solid black;
    border-radius: 1em;
    margin-top: 1em;
}

#correctAnswer{
    border: 1px solid grey;
    font-weight: bold;
    border-radius: 0.4em;
    margin-top: 1em;
    padding: 1em 1em 3em 1em;
}

#correctAnswer div{
    margin-top: 1em;
    float: right;
}